<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColtPython.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandGunDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShotgunFire.cs" Line="17" Column="57" />
      <File FileName="Assets\Scripts\M16Fire.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\ColtPython.cs" Line="5" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>